# LocationApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: JSSEProvider.java  Mail.java  MapsActivity.java  MyService.java  StartUpReceiver.java
app/src/main/res/layout/: activity_maps.xml
gradle/wrapper/: gradle-wrapper.properties
